{
    "name": "mohamed-fathy/freshdesk-laravel",
    "description": "Laravel package for the Freshdesk API (v2)",
    "homepage": "https://github.com/mohamedFatehy/freshdesk-laravel",
    "keywords": ["freshdesk", "customer service", "support", "help desk", "api", "laravel"],
    "type": "laravel-package",
    "require": {
        "mohamed-fathy/freshdesk-php-sdk": "0.4.*",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "laravel/laravel": "^8.0",
        "laravel/lumen": "^8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Fathy",
            "email": "dev.mohamed.fatehy@gmail.com",
            "homepage": "https://github.com/mohamedFatehy/freshdesk-laravel"
        }
    ],
    "minimum-stability": "dev",
    "autoload" : {
        "psr-4": {
            "Mpclarkson\\Laravel\\Freshdesk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mpclarkson\\Laravel\\Freshdesk\\Test\\": "tests/"
        }
    },
    "extra" : {
        "branch-alias" : {
            "dev-master" : "1-dev"
        }
    }
}
